{
  "workbench.colorCustomizations": {
    "list.activeSelectionForeground": "#ffffff",
    "list.inactiveSelectionForeground": "#23A9F2",
    "list.highlightForeground": "#23A9F2",
    "scrollbarSlider.activeBackground": "#23A9F2",
    "editorSuggestWidget.highlightForeground": "#23A9F2",
    "textLink.foreground": "#4cb4e7",
    "progressBar.background": "#23A9F2",
    "pickerGroup.foreground": "#23A9F2",
    "notificationLink.foreground": "#23A9F2",
    "editorWidget.resizeBorder": "#23A9F2",
    "editorWidget.border": "#23A9F2",
    "settings.modifiedItemIndicator": "#23A9F2",
    "settings.headerForeground": "#23A9F2",
    "panelTitle.activeBorder": "#23A9F2",
    "breadcrumb.activeSelectionForeground": "#23A9F2",
    "menu.selectionForeground": "#23A9F2",
    "menubar.selectionForeground": "#23A9F2",
    "tab.border": "#bdaeae",
    "tab.activeBackground": "#ffff00",
    "tab.activeForeground": "#ff00ff",
    "tab.hoverBackground": "#534d4d",
    "activityBar.background": "#1a1a1a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#606020",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#000000",
    "titleBar.inactiveBackground": "#00000099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.border": "#0383fa",
    "statusBar.noFolderBackground": "#222225",
    "statusBar.debuggingBackground": "#511f1f"
  }
}
